db.driverLocation=C:\\Users\\sz-yinyq\\IdeaProjects\\oilcard\\src\\main\\resources\\tools\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/oilcard?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=65406496

db.initialSize=10
db.maxActive=30
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
